# githubstars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/avi/sample/githubstars/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/avi/sample/githubstars/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/avi/sample/githubstars/: GitHubStarsApplication.kt  MainActivity.kt
app/src/main/java/avi/sample/githubstars/base/: BaseGitHubStarRepository.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  Effect.kt  Event.kt  State.kt
app/src/main/java/avi/sample/githubstars/data/: GitHubStarDetailRepository.kt  GitHubStarRepository.kt  GitHubStarsPagingSource.kt
app/src/main/java/avi/sample/githubstars/datamodel/: StarDetail.kt  StarList.kt  Stars.kt
app/src/main/java/avi/sample/githubstars/di/: DispatcherModule.kt  GitHubStarRepositoryModule.kt  NetworkModule.kt
app/src/main/java/avi/sample/githubstars/network/: Api.kt  ApiResult.kt  GitHubStarsApi.kt
app/src/main/java/avi/sample/githubstars/ui/main/: AppState.kt  MainFragment.kt  MainViewModel.kt  UIEffects.kt  UIEvent.kt
app/src/main/java/avi/sample/githubstars/ui/main/starlist/: StarListDataAdapter.kt  StarListDiffCallback.kt  StarListLoadStateAdapter.kt
app/src/main/java/avi/sample/githubstars/ui/star/: StarDetailApiResult.kt  StarFragment.kt  StarViewModel.kt
app/src/main/java/avi/sample/githubstars/util/: BindingAdapters.kt  DispatcherProvider.kt
app/src/main/res/layout/: details.xml  load_state_footer.xml  main_fragment.xml  star_detail.xml  star_detail_retry.xml  stars.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/avi/sample/: BaseViewModelTest.kt
app/src/test/java/avi/sample/githubstars/: ExampleUnitTest.kt  HiltExt.kt  TestDispatcher.kt
app/src/test/java/avi/sample/githubstars/data/: FakeGitHubStarDetailRepository.kt  FakeGitHubStarRepository.kt
app/src/test/java/avi/sample/githubstars/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
